MYSQL_PORT=
DB_SERVER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ROOT_PASSWORD=

ELASTIC_PORT=
ELASTIC_SERVER=

FLASK_PORT=
FLASK_SERVER=

REDIS_PORT=
REDIS_SERVER=

SERVER_PORT=
FRONTEND_SERVER=
BACKEND_SERVER=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

IAMPORT_KEY=
IAMPORT_SECRET=

OPENAPI_KEY=

GCP_PROJECT_ID=

JWT_SECRET=