SERVER_PORT=
ELASTIC_PORT=
FLASK_PORT=
REDIS_PORT=

DB_SERVER=
FRONTEND_SERVER=
BACKEND_SERVER=
ELASTIC_SERVER=
REDIS_SERVER=


DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ROOT_PASSWORD=
JWT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAPI_KEY=

IAMPORT_KEY=
IAMPORT_SECRET=

GCP_PROJECT_ID=